# astroninja

./: pom.xml
src/main/java/eu/discoveri/astroninja/aapi/: AltAz.java  BodyPositions.java  Columns.java  Constellation.java  Data.java  DegreeString.java  Dist.java  FTDates.java  GeoLatLon.java  Meta.java  Observer.java  Positions.java  PositionsBodies.java  RAdec.java  Rows.java
src/main/java/eu/discoveri/astroninja/algorithms/: GraphPath.java  package.html
src/main/java/eu/discoveri/astroninja/astronomy/: BuildConstellations.java  Constellation.java  ConstellationProjectBuilder.java  ConstlStar.java  ConstlStarHYG.java  ConstlStarSAC.java  StarPair.java
src/main/java/eu/discoveri/astroninja/astronomy/projection/: CartesianCoordinates3D.java  Celestial2DProjection.java  CoordinateConversion.java  J2kCoordinateConversion.java  PositionSystem.java
src/main/java/eu/discoveri/astroninja/astronomy/test/: BaseTest1.java  BaseTest2.java  BaseTest3.java  BaseTest4.java  BaseTest5.java  CoordsTest.java  SynCheck.java
src/main/java/eu/discoveri/astroninja/astronomy/utils/: AAToken.java  AstroConst.java  AstroCoords.java  AstroTime.java  Sidereal.java
src/main/java/eu/discoveri/astroninja/config/: AllConfig.java  BaseConfig.java  Config.java  Configuration.xml  Const.java  Database.java  Json.java  LIndexing.java  Logging.java  Security.java  UIConfig.java  UISecurity.java  package.html
src/main/java/eu/discoveri/astroninja/edge/: AbstractWeight.java  EDir.java  Edge.java  EdgeDirected.java  GraphEdge.java  IntegerWeight.java  Weight.java  package.html
src/main/java/eu/discoveri/astroninja/entity/: AbstractEntity.java  AbstractSerialize.java
src/main/java/eu/discoveri/astroninja/example/absvertex/: AbstractPerson.java
src/main/java/eu/discoveri/astroninja/example/edge/: Follows.java
src/main/java/eu/discoveri/astroninja/example/entity/: AUser.java  AccState.java  Body.java  BodyTranslate.java  Element.java  House.java  HouseImpl.java  HouseTranslate.java  Languages.java  MajorBody.java  Metal.java  MinorBody.java  Phone.java  Subscription.java  UserGroup.java  UserPreferences.java  Zodiac.java  graphDump.json
src/main/java/eu/discoveri/astroninja/example/main/: BasicMain.java  BasicMainWithMT.java  IndexCase.java  JSONFileOutputEx.java  Main.java  MyEntity.java  MyTestCase.java  NonEntity.java  Point.java  SimpleJSONOutput.java
src/main/java/eu/discoveri/astroninja/example/vertex/: FollowsTag.java  Person.java  PersonImpl.java
src/main/java/eu/discoveri/astroninja/exception/: DegreesOutOfRangeException.java  DuplicateStarException.java  FailedEntityDeleteException.java  FailedEntityUpdateException.java  FailedEntityWriteException.java  HoursOutOfRangeException.java  InvalidISOCodeLengthException.java  NoConnectingEdgeException.java  NoSuchDatabaseException.java  NoSuchEntityTypeException.java  NoSuchEntityWithIdException.java  NotEdgeTypeException.java  NotUniqueException.java  NullEdgeException.java  NullVertexException.java  ServerAdminException.java  package.html
src/main/java/eu/discoveri/astroninja/graph/: Digraph.java  Graph.java  GraphI.java  GraphObject.java  GraphObjectImpl.java  package.html
src/main/java/eu/discoveri/astroninja/hierarchy/: Hierarchy.java  VertexHierarchy.java  package.html
src/main/java/eu/discoveri/astroninja/html/: CSV2Json1.html  D3Test1.html  DragTest.html  GridTest1.html  GridTest2.html  GridTest3.html  GridTest4.html  SVGtest1.html  SVGtest2.html  SVGtest3.html  SVGtest4.html  SVGtest5.html  SVGtest7.html  SVGtest8.html  SVGtest9.html  SVGtest9x.html  SVGtestGraph.html  SVGtestGraphWithCSV.html  SVGtestGraphWithJSONComplex.html  SVGtestGraphWithJSONComplexV5.html  SVGtestGraphWithJSONfromDB.html  SVGtesta.html  SVGtestb.html  SVGtestc.html  SVGtestd.html  SVGtestd1.html  SVGtestd2.html  SVGtesthier.html  SVGtestz.html  SimpleGraphV.csv  StarProject.html  StarProject1.html  d3AwaitTest.html  d3GeoTest.html  d3OLTest1.html  d3OLTest2.html  d3OLTestA.html  d3OLTestB.html  d3OLTestC.html  data.csv  (+5 more)
src/main/java/eu/discoveri/astroninja/html/ol/: OLD.js  index.html  main.js
src/main/java/eu/discoveri/astroninja/i18n/: I18Ntester.java
src/main/java/eu/discoveri/astroninja/location/: Address.java  Coordinates.java  Country.java  CtrySubDiv.java  Location.java
src/main/java/eu/discoveri/astroninja/ooUtils/: AbstractContainer.java  AbstractPrePostStrategy.java  AbstractStrategy.java  Container.java  PrePostStrategy.java  Strategy.java  package.html
src/main/java/eu/discoveri/astroninja/oodb/: ServerAdministration.java
src/main/java/eu/discoveri/astroninja/oodb/dataload/: LoadCtryCodes.java
src/main/java/eu/discoveri/astroninja/security/: Action.java  Perm.java  Profile.java  Profiles.java  package.html
src/main/java/eu/discoveri/astroninja/setup/: JettySetup.java  Setup.java  package.html
src/main/java/eu/discoveri/astroninja/utils/: AnnotationList.java  CrispIUtil.java  DatabaseUtils.java  DumpDb.java  FastCheck.java  MathUtils.java  PersistenceXML.java  RESTtracer.java  package.html
src/main/java/eu/discoveri/astroninja/vertex/: AbstractTag.java  GraphVertex.java  Tag.java  Vertex.java  package.html
src/main/java/eu/discoveri/astroninja/visualise/: D3GraphData.java  D3GraphServlet.java  D3Jetty.java  GEXFexample.java  GEXFutils.java  package.html
src/main/java/eu/discoveri/test/throwaway/: Address.java  CObj3.java  Data.java  JTClass.java  JsonParse.java  List2.java  Main.java  Name.java  Obj1.java  Obj2.java  RObj3.java  Root.java  StringBufTest.java  Useren.java  jsontest.json
src/main/resources/Config/: Configuration.xml  Store.xml
src/main/resources/Logging/: logging.properties
src/main/resources/Properties/: AstroNinja_en_GB.properties  AstroNinja_fr_FR.properties  AstroNinja_sr_ME.properties
src/test/java/: SyntaxCheck.java
